<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Object-oriented JavaScript example</title>
</head>

<body>
  <div class="wrap">
    <p>This example requires you to enter commands in your browser's JavaScript console (see <a
        href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_are_browser_developer_tools">What are
        browser developer tools</a> for more information).</p>
        
        <div>
          당신의 <span id="start"></span> ~ <span id="end"></span> 근무계획/실적 입니다.
        </div>

    <table>
      <colgroup>
        <col style="5%">
        <col style="18%">
        <col style="18%">
        <col style="18%">
        <col style="18%">
        <col style="18%">
        <col style="5%">
      </colgroup>
      <thead>
      </thead>
      <tbody>
        <tr>
          <th rowspan="3"><span>◀</span></th>
          <th>col1</th>
          <th>col2</th>
          <th>col3</th>
          <th>col4</th>
          <th>col5</th>
          <th rowspan="3"><span>▶</span></th>
        </tr>
        <tr class="oneweeek cal">
          <td><a href="#"><span class="date" current-data="20220627">data1</span></a></td>
          <td><a href="#"><span class="date" current-data="20220628">data2</span></a></td>
          <td><a href="#"><span class="date" current-data="20220629">data3</span></a></td>
          <td><a href="#"><span class="date" current-data="20220630">data4</span></a></td>
          <td><a href="#"><span class="date" current-data="20220631">data5</span></a></td>
        </tr>

        <tr class="sceondweek cal">
          <td><a href="#"><span class="date" current-data="20220701">data1</span></a></td>
          <td><a href="#"><span class="date" current-data="20220702">data2</span></a></td>
          <td><a href="#"><span class="date" current-data="20220703">data3</span></a></td>
          <td><a href="#"><span class="date" current-data="20220704">data4</span></a></td>
          <td><a href="#"><span class="date" current-data="20220705">data5</span></a></td>
        </tr>
      </tbody>
    </table>

    <div>
      <button class="btn" onclick="toggle()">item1 toggle</button>
    </div>
  </div>
</body>

<style>
  * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }

  .wrap {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(50%, 50%);
  }

  table {
    max-width: 1000px;
    min-width: 500px;
    border-collapse: separate;
    border-spacing: 10px 20px;
    border: 1px solid #000;
  }

  thead {}

  /* thead::after {
    content: "";
    display: block;
    height: 5px;
    color: transparent;
  } */

  /* tr { border-bottom:1px solid red; } */
  th {
    border: 1px solid #000;
    text-align: center;
  }

  th:first-child,
  th:last-child {
    position: relative;
    border: none;
  }

  th:first-child>span,
  th:last-child>span {
    vertical-align: -38px;
  }

  tr {
    position: relative;
  }

  td {
    height: 100px;
    border: 1px solid #000;
    border-radius: 10px 5px 10px 5px;
    text-align: center;
  }

  /* .active{ position: relative; } */

  .active::after {
    content: "";
    position: absolute;
    top: -2px;
    left: calc(5% + 10px);
    z-index: 999;
    border: 1px solid red;
    border-radius: 5px;
    height: calc(100% + 4px);
    width: calc(90% - 32px)
  }
</style>


<script>

var today = 20220627;
var start = document.getElementById('start');
var end = document.getElementById('end');

  check(today);

  function check(today) {

    var dataList = document.getElementsByClassName('date');

    for (var i of dataList) {
      if (i.getAttribute('current-data') == today) {

        init();

        dataList[i].closest('tr').classList.add('active')

        var period =  i.closest('tr').getElementsByClassName('date');

        start.inner = i.closest('tr').getElementsByClassName('date')[0].getAttribute('current-data');
        end.value =   i.closest('tr').getElementsByClassName('date')[period.length - 1].getAttribute('current-data');       

        return ;

      }
    }

    init();
  }



function init(){

  var tbody = document.getElementsByClassName('cal');

  var list = tbody.getElementsByClassName('date');



  for( var i of list){
    i.classList.remove('active')
  } 

}


  function weekCheck() {
    var dataList = document.getElementsByTagNameNS('td');
  }


  // function toggle() {

  //   var trList = document.getElementsByTagName('tr');

  //   for (var i of trList) {

  //     i.classList.toggle('active')

  //   }

  // }


</script>

</html>